/* General Reset */
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Base Styling */
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem 0.5rem;
  font-family: "Raleway", Sans-serif;
  color: #32325d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

@media (min-width: 40rem) {
  body {
    padding: 2rem;
  }
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: red;
  text-decoration: underline;
}

/* Containers */
#container, #container3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Title */
.title {
  text-align: center;
  margin-top: 50px;
}

.title__blog {
  font-size: 80px;
}

.title ul {
  display: flex;
  margin-top: 10px;
  list-style-type: none;
}

.title ul li {
  font-size: 20px;
  margin: 0 auto;
}

/* Main Content and Cards */
.main .container {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.main .cards {
  display: flex;
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;
}

@media (min-width: 40rem) {
  .main .cards {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .main .cards {
    width: 33.3%;
  }
}

.main .cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.5s;
}

.main .cards .card-item:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.main .cards .card-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0 0;
  opacity: 0.91;
}

.main .cards .card-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}

.main .cards .card-title {
  font-size: 25px;
  line-height: 1.1em;
  color: #32325d;
  margin-bottom: 0.2em;
}

.main .cards a:hover {
  color: red;
  text-transform: uppercase;
}

/* Content */
.content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__main {
  width: 900px;
  border: 1px solid gray;
}

@media (max-width: 800px) {
  .content__main {
    width: 600px;
  }
}

@media (max-width: 600px) {
  .content__main {
    width: 350px;
  }
}

.content__main .title {
  margin-top: 10px;
  font-size: 24px;
  text-decoration: underline;
}

.content__main .author {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

.content__main .paragraph {
  text-align: justify;
  padding: 10px;
  text-indent: 10px;
}

.content__main .options {
  text-align: center;
}

.content__main .options .btn {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 12px;
  font-size: 16px;
  cursor: pointer;
}
